# DBCODE

FinalSuite/: Properties  pom.xml  testng.xml
FinalSuite/datafiles/CreateDepartment/: CreateDepartment_Input.json  CreateDepartment_InputAttributeMapper.csv  CreateDepartment_InputTestData.csv  CreateDepartment_OutputAttributeMapper.csv  CreateDepartment_OutputExpectedData.csv  TestCaseInfo_create.xlsx
FinalSuite/datafiles/CreatePO/: CreatePO_Input.json  CreatePO_InputAttributeMapper.csv  CreatePO_InputTestData.csv  CreatePO_OutputAttributeMapper.csv
FinalSuite/datafiles/CreateSection/: CreateSection_Input.json  CreateSection_InputAttributeMapper.csv  CreateSection_InputTestData.csv  CreateSection_OutputExpectedData.csv  TestCaseInfo_create.xlsx
FinalSuite/datafiles/CreateSurpluslocation/: CreateSurpluslocation_Input.json  CreateSurpluslocation_InputAttributeMapper.csv  CreateSurpluslocation_InputTestData.csv  CreateSurpluslocation_OutputAttributeMapper.csv  CreateSurpluslocation_OutputExpectedData.csv  TestCaseInfo_create.xlsx
FinalSuite/datafiles/DeactivateDepartment/: DeactivateDepartment_InputAttributeMapper.csv  DeactivateDepartment_InputTestData.csv  DeactivateDepartment_OutputAttributeMapper.csv  DeactivateDepartment_OutputExpectedData.csv  TestCaseInfo_deactivate.xlsx
FinalSuite/datafiles/DeactivateSection/: DeactivateSection_Input.json  DeactivateSection_InputAttributeMapper.csv  DeactivateSection_InputTestData.csv  DeactivateSection_OutputAttributeMapper.csv  TestCaseInfo_deactivate.xlsx
FinalSuite/datafiles/GetDepartment/: GetDepartment_Input.json  GetDepartment_InputTestData.csv  GetDepartment_OutputAttributeMapper.csv  GetDepartment_OutputExpectedData.csv  TestCaseInfo_get.xlsx
FinalSuite/datafiles/GetSection/: GetSection_InputTestData.csv  GetSection_OutputExpectedData.csv  TestCaseInfo_get.xlsx
FinalSuite/datafiles/Team/: createmo_InputTestData.csv  kmc_InputTestData.csv  nkm_InputTestData.csv  nksc_InputTestData.csv  santhu_InputTestData.csv
FinalSuite/datafiles/UpdateDepartment/: UpdateDepartment_Input.json  UpdateDepartment_InputAttributeMapper.csv  UpdateDepartment_InputTestData.csv  UpdateDepartment_OutputAttributeMapper.csv  UpdateDepartment_OutputExpectedData.csv
FinalSuite/datafiles/UpdateMasterPoMaxPlies/: UpdateMasterPoMaxPlies_InputAttributeMapper.csv  UpdateMasterPoMaxPlies_InputTestData.csv  UpdateMasterPoMaxPlies_OutputAttributeMapper.csv
FinalSuite/datafiles/UpdateSection/: UpdateSection_Input.json  UpdateSection_InputAttributeMapper.csv  UpdateSection_InputTestData.csv  UpdateSection_OutputExpectedData.csv
FinalSuite/datafiles/UpdateSurpluslocation/: TestCaseInfo_create.xlsx  UpdateSurpluslocation_Input.json  UpdateSurpluslocation_InputAttributeMapper.csv  UpdateSurpluslocation_InputTestData.csv  UpdateSurpluslocation_OutputExpectedData.csv
FinalSuite/datafiles/addCartonDefinition/: addCartonDefinition_Input.json
FinalSuite/datafiles/checkIfCompnentsMappedForStyleRmSkus/: checkIfCompnentsMappedForStyleRmSkus_Input.json  checkIfCompnentsMappedForStyleRmSkus_InputAttributeMapper.csv  checkIfCompnentsMappedForStyleRmSkus_InputTestData.csv
FinalSuite/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
(+336 files in other folders)
